{
  "fondo": "/Volumes/FONDOS/FONDOS EN PROCESO/Luis Caballero Holguin/",
  "input_table": "LCH.csv",
  "id_col": 1,
  "img_dir": "/MEDIA/",
  "data_dir": "datos/",
  "report_dir": "reportes/",
  "redundante": false
}
